# MySQL Database Credentials
# DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=kuponna

DB_PORT=3306
DB_HOST=mysql-sagar.alwaysdata.net
DB_USER=sagar_public
DB_PASS=e@Kc6WF24!8._uZ
DB_NAME=sagar_starter

# Email SMTP Credentials
# SMTP_HOST=smtp.mailersend.net
# SMTP_USER=MS_VX415a@test-yxj6lj9nmvx4do2r.mlsender.net
# SMTP_PASS=mssp.ggKOWbi.ynrw7gywokn42k8e.KvNUej8

SMTP_HOST=smtp.gmail.com
SMTP_USER=stacksagar.code@gmail.com
SMTP_PASS=dxkfktovxvjxtakk
SMTP_PORT=587

# secrets
JWT_SECRET=19d79f9ae77749028bcfe5857ae873e702d51abcb8019d4a5ebe5b9145c6cb07

# KEYS
RSA_PUBLIC_KEY=LS0tLS1CRUdJTiBSU0EgUFVCTElDIEtFWS0tLS0tCk1JSUJDZ0tDQVFFQTZnZ2M4QWg0aEg2aHJmcDVRZGUxRURnSzJtR2JDRGJpcitJSDU1b3FVZjdtK2UvMTRUZmgKcGhpWi9XcDQU
RSA_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBNmdnYzhBaDRoSDZocmZwNVFkZTFFRGdLMm1HYkNEYmlyK0lINTVvcVVmN20rZS8xCjRUZmhwaGlaL1dwNFVYelgwUElhSUF6LzRzMlROcElWQVRFIEtFWS0tLS0tCg

NEXT_PUBLIC_JWT_DATA_SECRET=eyJhbGciOiJSsetLoadingadQssw5c

DOMAIN=https://kuponna.up.railway.app

PAYSTACK_SECRET_KEY=sk_test_966bec0849d79db678086cd3a670859828830426
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_0372249249bd604218edc3421754ddd8fc46b329
# NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_8dcc4d981a469366a1d6cbb8bc8b69b37855266d
# PAYSTACK_SECRET_KEY=sk_test_e6d111eac1bb89def71dd4